<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/✅" />
  <!-- Travis Scott 3-19-24 -->
  <!-- Adapted from https://javascript30.com/ JavaScript Drum Kit -->
  <!-- HTML added id attributes to clock divs in order to add different colors
to clock hands. Created select elements with options to allow for clock
customization.  Then used an event listener to change the style property for the targeted
clock hand.  Other knowledge gained from this exercise was the use of the Date() 
constructor, and how this can be used to extract the various time properties. -->
  <!--CSS changed background color, added colors to clock hands-->
</head>
<body>

    <div>
    <label for="name">Enter Name:</label>
    <input type="text" name="name" id="name">
    </div>

      <p>Congratulations <span id="greeting">Travis</span>! This is your personal clock!</p>
      
      
      <div>
        <label>What color would you like for the second hand?</label>
        <select id="secondcolor" >
          <option value="">Choose one</option>
          <option value="red">Red</option>
          <option value="yellow">Yellow</option>
          <option value="blue">Blue</option>
        </select>

      </div>

      <div>
        <label>What color would you like for the minute hand?</label>
        <select id="minutecolor">
          <option value="">Choose one</option>
          <option value="red">Red</option>
          <option value="yellow">Yellow</option>
          <option value="blue">Blue</option>
        </select>

      </div>

      <div>
        <label>What color would you like for the hour hand?</label>
        <select id="hourcolor">
          <option value="">Choose one</option>
          <option value="red">Red</option>
          <option value="yellow">Yellow</option>
          <option value="blue">Blue</option>
        </select>

      </div>

      


    <div class="clock">
      

      <div class="clock-face">
        <div class="hand" id="hour-hand"></div>
        <div class="hand" id="min-hand"></div>
        <div class="hand" id="second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      flex-direction: column;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    #hour-hand {
        background: darkred;
    }

    #min-hand {
        background: yellow;


    }

    #second-hand {
        background: blue;
        transform: rotate();
        transition-timing-function: ease-in-out;

    }

</style>

<script>

  const secondColor = document.getElementById('secondcolor')
  const nameOne = document.getElementById('name')
  const nameGreeting = document.getElementById('greeting')
  const minuteColor = document.getElementById('minutecolor')
  const hourColor = document.getElementById('hourcolor')


  nameOne.addEventListener("change", function(e) {
    nameGreeting.innerHTML = e.target.value

  })
      


  const secondHand = document.querySelector('#second-hand');
  const minsHand = document.querySelector('#min-hand');
  const hourHand = document.querySelector('#hour-hand');

  secondColor.addEventListener("change", function(e) {
    secondHand.style.background = e.target.value

  })

  minuteColor.addEventListener('change', function(e){
    minsHand.style.background = e.target.value
  })

  hourColor.addEventListener('change', function(e){
    hourHand.style.background = e.target.value
  })




  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>